<Project Sdk="Tizen.NET.Sdk/1.0.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen.NET.MaterialComponents\Tizen.NET.MaterialComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TizenTpkUserIncludeFiles Include="$(SolutionDir)src\Tizen.NET.MaterialComponents\Theme\*.edj">
      <TizenTpkSubDir>res</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
  </ItemGroup>
</Project>
