# Tizen.NET.MaterialComponents

./: README.md  Tizen.NET.MaterialComponents.sln  elmsharp-theme-material-tv.edj  elmsharp-theme-material-wearable.edj  elmsharp-theme-material.edj
src/Tizen.NET.MaterialComponents/: ColorExtensions.cs  Constants.cs  InitializationOptions.cs  MaterialComponents.cs  TargetProfile.cs  ThemeLoader.cs  Tizen.NET.MaterialComponents.csproj  Tizen.NET.MaterialComponents.targets
src/Tizen.NET.MaterialComponents/Components/: IColorrSchemeComponent.cs  IMActionItemController.cs  IOptionalComponent.cs  MActionItem.cs  MActivityIndicator.cs  MAlertDialog.cs  MAppBar.cs  MAppbar.cs  MBanner.cs  MBottomAppBar.cs  MBottomAppbar.cs  MBottomNavigation.cs  MBox.cs  MButton.cs  MCard.cs  MCheckBox.cs  MConfirmationDialog.cs  MConfirmationDialogItem.cs  MConformant.cs  MDialog.cs  MDialogItemSelectedArgs.cs  MFloatingActionButton.cs  MFullScreenDialog.cs  MItem.cs  MList.cs  MListDoubleLineItemClass.cs  MListSingleLineItemClass.cs  MListTripleLineItemClass.cs  MMenuItem.cs  MMenus.cs  MModalSheets.cs  MNavigationDrawer.cs  MNavigationView.cs  MPopup.cs  MPopupButton.cs  MProgressIndicator.cs  MRadioButton.cs  MSimpleDialog.cs  MSimpleDialogItem.cs  MSlider.cs  (+9 more)
src/Tizen.NET.MaterialComponents/Theme/: elmsharp-theme-material-fhub.edj  elmsharp-theme-material-tv.edj  elmsharp-theme-material-wearable.edj  elmsharp-theme-material.edj
test/MaterialGallery/: BaseGalleryPage.cs  MaterialGallery.cs  MaterialGallery.csproj  MaterialWatchGallery.cs  tizen-manifest.xml
test/MaterialGallery/Gallery/: AppBarPage.cs  AppbarPage.cs  BannerPage.cs  BottomAppBarPage.cs  BottomAppbarPage.cs  BottonNavigationPage.cs  ButtonPage.cs  CardsPage.cs  CheckBoxPage.cs  CircularProgressIndicatorPage.cs  ColoredBox.cs  DialogPage.cs  FloatingActionButtonPage.cs  ListPage.cs  MListPage.cs  MModalBottomSheetsPage.cs  MModalSideSheetsPage.cs  MenusPage.cs  NavigationDrawerPage.cs  NavigationDrawerPageGROUP.cs  NavigationDrawerPageGroup.cs  NavigationViewPage.cs  ProgressIndicatorPage.cs  RadioButtonPage.cs  SliderPage.cs  SnackBarsPage.cs  SwitchPage.cs  TabsPage.cs  TextfieldPage.cs  TooltipPage.cs  TopAppbarPage.cs
